javascript:
var siteName = [];
var siteUrl = [];

function addToSiteList(i_siteName, i_siteURL)
{
	siteName.push(i_siteName);
	siteUrl.push(i_siteURL);
}

function sitePrompt()
{
 var siteList = "Welcome to Chrome Bookmark Shortcut tool\n";
 for (var i = 0; i < siteName.length; i++) 
 { 
    siteList = siteList + i + ". " + siteName[i] + "\n"
 }
return siteList;
}

/* Example */
/*
addToSiteList('<Website Name>', '<URL>');
*/
/* --------------------------------- */

/* ADD YOUR SITES HERE. 3 Sites have been added by defualt. You can edit/delete/add as per your widh */
addToSiteList('GMail','http://www.gmail.com');
addToSiteList('Facebook','http://www.facebook.com');
addToSiteList('Twitter','http://www.twitter.com');

var siteNo = window.prompt(sitePrompt(),'Enter URL number to open');
if(siteNo != null)
{
   window.location.href = siteUrl[siteNo];
}
/* Created by Sunil Kumar SV */
/* http://www.about.me/sunil333 */
